$color1: linear-gradient(#2e88c4, #075698)
$color2: rgb(29, 161, 242)
$font: 'Crushed', cursive

body
  background: $color2
  color: white
  position: relative

.container
  margin-top: 20vh
  overflow: hidden

h1
  font-family: $font
  font-size: 60px
  text-shadow: 2px 1px 1px black
  span
    font-size: 50px
    color: black
    text-shadow: 2px 1px 1px white

.quote
  margin-top: 60px
  border: 1px white solid
  padding: 90px 30px 0 30px
  height: 250px
  border-radius: 50%
  background: $color1
  font-family: $font
  font-size: 40px
  text-shadow: 2px 1px 1px black
  box-shadow: 2px 2px 3px 1px black
  transition: 0.3s
  &:hover
    box-shadow: 1px 1px 2px 0 black

.oval1
  border: 1px white solid
  height: 50px
  width: 50px
  border-radius: 50%
  position: absolute
  top: 73%
  left: 65%
  background: $color1
  box-shadow: 2px 1px 5px 1px black
  transition: 0.3s
  &:hover
    box-shadow: 1px 1px 2px 0 black

.oval2
  border: 1px white solid
  height: 30px
  width: 30px
  border-radius: 50%
  position: absolute
  top: 81%
  left: 69%
  background: $color1
  box-shadow: 2px 1px 5px 1px black
  transition: 0.3s
  &:hover
    box-shadow: 1px 1px 2px 0 black

.author
  margin-top: 90px
  float: right
  font-family: $font
  text-shadow: 2px 1px 1px black
  text-decoration: underline

button
  background: none
  border: 2px solid white
  box-shadow: 2px 1px 1px black
  width: 120px
  border-radius: 10px
  height: 30px
  color: white
  font-size: 18px
  font-family: $font
  transition: 0.3s
  &:hover
    background: white
    color: $color2
    box-shadow: 0 0 3px 2px black 
    font-weight: 700
a
  color: white

.trigger
  position: absolute
  top: 20%
  left: -50%

.tweet
  position: absolute
  top: 20%
  right: -100%
  

@media screen and (max-width: 992px) 
  .container
    margin-top: 5vh
  .quote
    padding: 70px 40px 0 40px
    font-size: 35px
  .oval1
    left: 63%

@media screen and (max-width: 525px)
  .container
    margin-top: 0
  .trigger
    top: 25%
  .tweet
    top: 25%

@media screen and (max-width: 480px)
  .quote
    font-size: 26px
  .oval1
    left: 61%
  .oval2
    top: 79%